version: "3.8"

services:
  asking-card:
    image: lynchz/asking-p-bas:latest
    container_name: asking-card
    ports:
      - "3004:3000"
    environment:
      - DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1414490275719675994/vfpWc-MTrNzrAn0v5dXGrhC8nNq-Y9agUotC_J3NK5IoqwFnvHxE5a_viwuR7WcpIg3X
      - DISCORD_NOTIFICATIONS_ENABLED=true
      - NODE_ENV=production
    restart: unless-stopped
